server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    # SPA routes
    location = / {
        try_files /index.html =404;
    }

    location ~ ^/(archive|history|search)/?$ {
        try_files /index.html =404;
    }

    location ~ ^/tags/[^/]+/?$ {
        try_files /index.html =404;
    }

    location ~ ^/entries/[0-9][0-9][0-9][0-9](0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])/(hot|new)/?$ {
        try_files /index.html =404;
    }

    location ~ ^/rankings/[0-9][0-9][0-9][0-9]/?$ {
        try_files /index.html =404;
    }

    location ~ ^/rankings/[0-9][0-9][0-9][0-9]/(0?[1-9]|1[0-2])/?$ {
        try_files /index.html =404;
    }

    location ~ ^/rankings/[0-9][0-9][0-9][0-9]/week/(0?[1-9]|[1-4][0-9]|5[0-3])/?$ {
        try_files /index.html =404;
    }

    # Static files in /public and build assets should be served as-is.
    # Unknown paths return 404 status.
    location / {
        try_files $uri $uri/ =404;
    }
}
